Número;Vértice;Deflexão;Tipo;Altura/carga;Posição;Vão de frente;Distância progressiva;Nível 1;Circuito;Nível 2;Circuito;Âncora;Estais;
0/1B;B1; ;N3.TR-CH;12/1000;TOPO;79.4;0;OXLIP 4/0 AWG;SLA02-C10;; ;0;0;
0/2B;; ;N1;12/1000;GAVETA;79.3;79.4;OXLIP 4/0 AWG;SLA02-C10;; ;0;0;
0/3B;; ;N1;12/1000;GAVETA;79.31;158.7;OXLIP 4/0 AWG;SLA02-C10;; ;0;0;
0/4B;B2; ;N4.TR-CH;13/1000;TOPO;79.4;238.01;OXLIP 4/0 AWG;SLA02-C10;; ;0;0;
0/5B;; ;N1;12/1000;GAVETA;79.3;317.41;OXLIP 4/0 AWG;SLA02-C10;; ;0;0;
0/6B;;;N1;12/1000;GAVETA;79.3;396.71;OXLIP 4/0 AWG;SLA02-C10;; ;0;0;
0/7B;B3; ;N4.TR-CH;12/1500;TOPO;79.4;476.01;MAGNOLIA 954 MCM;SLA02-C10;; ;0;0;
0/8B;; ;N1;12/1000;GAVETA;79.3;555.41;MAGNOLIA 954 MCM;SLA02-C10;; ;0;0;
0/9B;; ;N1;12/1000;GAVETA;79.3;634.71;MAGNOLIA 954 MCM;SLA02-C10;; ;0;0;
0/10B;B4; ;N4/N3.TR-CH;13/1000;TOPO;79.4;714.01;MAGNOLIA 954 MCM;SLA02-C10;OXLIP 4/0 AWG;SLA02-C9;0;0;
0/11B;; ;2N1;14/1000;GAVETA;79.3;793.41;MAGNOLIA 954 MCM;SLA02-C10;OXLIP 4/0 AWG;SLA02-C9;0;0;
0/12B;; ;2N1;13/1000;GAVETA;79.3;872.71;MAGNOLIA 954 MCM;SLA02-C10;OXLIP 4/0 AWG;SLA02-C9;0;0;
0/13B;B5; ;2N4.TR-CH;14/1500;TOPO;79.4;952.01;MAGNOLIA 954 MCM;SLA02-C10;OXLIP 4/0 AWG;SLA02-C9;0;0;
1/1B;; ;2N1;13/1000;GAVETA;79.3;1031.41;MAGNOLIA 954 MCM;SLA02-C10;OXLIP 4/0 AWG;SLA02-C9;0;0;
1/2B;; ;2N1;14/1000;GAVETA;79.29;1110.71;MAGNOLIA 954 MCM;SLA02-C10;OXLIP 4/0 AWG;SLA02-C9;0;0;
1/3B;B6; ;2N4.TR-CH;14/1500;TOPO;51;1190.0;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/4B;; ;2N1;13/1000;GAVETA;51.56;1241;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/5B;; ;2N4;17/1500;TOPO;50;1292.56;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/6B;B7;90°00'00'' D;2N3-3;16/3000;GAVETA;50;1342.56;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;2;2;
1/7B;; ;2N4;14/1500;TOPO;75;1392.56;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/8B;; ;2N1;14/1000;GAVETA;75;1467.56;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/9B;; ;2N1;14/1000;GAVETA;74.97;1542.56;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/10B;; ;2N4;14/1500;TOPO;58.88;1617.52;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/11B;; ;2N4;16/1500;TOPO;35;1676.4;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/12B;B8;90°00'00'' E;2N3-3;16/3000;GAVETA;34.99;1711.4;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;1;1;
1/13B;; ;2N4;15/1000;TOPO;56;1746.39;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/14B;; ;2N1;13/1000;GAVETA;56;1802.39;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/15B;; ;2N1;13/1000;GAVETA;57.28;1858.39;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/16B;B9;47°05'24'' D;2N4;15/2500;GAVETA;67.91;1915.67;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
1/17B;B10;46°29'59'' E;2N4;18/3000;GAVETA;70;1983.59;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/1B;; ;2N4;18/1500;TOPO;62;2053.59;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/2B;; ;2N4;16/1500;TOPO;82.99;2115.59;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/3B;; ;2N4;17/2000;TOPO;99.01;2198.57;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/4B;; ;2N4;15/1500;TOPO;85;2297.59;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/5B;; ;2N1;14/1000;GAVETA;85;2382.59;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/6B;; ;2N1;14/1000;GAVETA;85;2467.59;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/7B;; ;2N4;14/1500;TOPO;61;2552.59;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/8B;; ;2N1;13/1000;GAVETA;62.63;2613.59;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/9B;; ;2N4;14/1500;TOPO;50;2676.22;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/10B;B11; ;2N3.TR.B;14/2500;TOPO;56.69;2726.22;XLPE 2X300mm²;SLA02-C10;XLPE 2X300mm²;SLA02-C9;0;0;
2/11B;B12; ;2N3.TR-CH.B;14/1500;TOPO;30;2782.91;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/12B;; ;2N4;16/1000;TOPO;48.77;2812.91;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/13B;B13;23°11'25'' D;2N4;16/1500;GAVETA;71;2861.68;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
2/14B;; ;2N1;14/1000;GAVETA;71.96;2932.68;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/1B;B14;21°56'03'' D;2N4;15/2000;GAVETA;77;3004.64;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/2B;; ;2N1;14/1000;GAVETA;76.41;3081.64;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/3B;; ;2N4;15/1500;TOPO;75;3158.05;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/4B;; ;2N4;15/1500;TOPO;45.59;3233.05;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/5B;; ;2N4;17/1500;TOPO;79;3278.64;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/6B;; ;2N4;17/1500;TOPO;48;3357.64;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/7B;; ;2N1;13/1000;GAVETA;47.54;3405.64;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/8B;B15;26°56'25'' E;2N4;14/2000;GAVETA;70;3453.18;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/9B;; ;2N4;15/1500;TOPO;56;3523.18;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/10B;; ;2N4;19/1500;TOPO;56.07;3579.18;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/11B;B16;55°01'00'' D;2N4;19/2500;GAVETA;39.17;3635.25;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
3/12B;B17;04°43'57'' E;2N4;17/1000;TOPO;31.93;3674.42;MAGNOLIA 954 MCM;SLA02-C10;MAGNOLIA 954 MCM;SLA02-C9;0;0;
